class Solution(object):
    def gameOfLife(self, board):
        row, col = len(board), len(board[0])
        def cn(r, c):
            n = 0
            for i in range(r - 1, r + 2):
                for j in range(c - 1, c + 2):
                    if (i == r and j == c) or i < 0 or j < 0 or i >= row or j >= col:
                        continue
                    if board[i][j] in [1, 3]:
                        n += 1
            return n
        for r in range(row):
            for c in range(col):
                n = cn(r, c)
                if board[r][c] == 1:
                    if n in [2, 3]:
                        board[r][c] = 3  # Mark as alive in the next state
                elif n == 3:
                    board[r][c] = 2  # Mark as alive in the next state
        for r in range(row):
            for c in range(col):
                if board[r][c] == 1:
                    board[r][c] = 0  # Mark as dead in the next state
                elif board[r][c] in [2, 3]:
                    board[r][c] = 1  # Mark as alive in the next state
